users {
    Buyer {
        party=Buyer
    }
    Seller {
        party=Seller
    }
    Supplier {
        party=Supplier
    }
    Warehouse1 {
        party=Warehouse1
    }
    Warehouse2 {
        party=Warehouse2
    }
    TransportCompany1 {
        party=TransportCompany1
    }
    TransportCompany2 {
        party=TransportCompany2
    }
}
